<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing page</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
	header{
			width: 100%;
			height: 100vh;
			background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://wallpapers.com/images/featured/travel-ibk7fgrvtvhs7qzg.jpg);
			background-size: cover;
			font-family: sans-serif;
		}
		nav
		{
			width: 100%;
			height: 100px;
			
			color: white;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.logo
		{
			font-size: 2em;
			letter-spacing: 2px;
		}
		.menu
		a{
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			font-size: 20px;
			position: relative;

		}
		.menu a:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			border-bottom: 2px solid white;
			transition: 0.4% linear;
		}
		.menu a:hover:before{
			width: 90%;

		}
		.Register a{
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			font-size: 20px;
			background: indianred;
			border-radius: 8px;
			transition: 0.4S;
		}
		.Register a:hover{
				background: transparent;
				border: 1px solid white;
		}
		
		.htxt{
			max-width: 650px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			color: white;

		}
		.htxt span{
			letter-spacing: 5px;
		}
		.htxt h1{

			font-size: 3.5em;
		}
		.htxt a{
			text-decoration: none;
			background: indianred;
			color: whitesmoke;
			padding: 10px 20px;
			letter-spacing: 10px;
			transition: 0.4S;
		}
		.htxt a:hover{
				background: transparent;
				border: 1px solid white;
			}

	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">Travel</div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="#">Hill Stations</a>
				<a href="#">Best offer</a>
				<a href="#">our sites</a>
				<a href="#">Contact</a>


			</div>
			<div class="Register">
				<a href="#">Register</a>
			</div>
		</nav>
		<section class="htxt">
			<span>Enjoy</span>
			<h1>International Travel Agency</h1>

			<br>
			<a href="#">Book Your Trip</a>
		</section>
		
	</header>

</body>
</html>